[servers]
podwords1-hetzner ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519-hetzner
podwords2-hetzner ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519-hetzner
podwords3-hetzner ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519-hetzner
podwords4-hetzner ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519-hetzner
podwords-gpu1-hetzner ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519-hetzner
podwords-gpu2-hetzner ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519-hetzner
blackbox ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
